<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,purple,blue);
            height: 100vh;
            color: white;
            font-family: arial;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(0,0,0,0.1);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            text-align: center;

        }
        .butao{
            background-color: rgb(31, 31, 31,0.1);
            color: white;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3;
            border: none;
        }
        .butao:hover{
            background-color: rgb(31, 31, 31,0.3);
        }  
        #resultado{
            width: 199px;
            height: 30px;
            background-color: rgb(31, 31, 31,0.1);
            color: white;
            text-align: right;
            padding: 5px;
            transform: translate(+3px,0);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="butao" onclick="cleans()">C</button></td>
                    <td><button class="butao" onclick="lastclean()"><</button></td>
                    <td><button class="butao" onclick="insert('/')">/</button></td>
                    <td><button class="butao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="butao" onclick="insert('7')">7</button></td>
                    <td><button class="butao" onclick="insert('8')">8</button></td>
                    <td><button class="butao" onclick="insert('9')">9</button></td>
                    <td><button class="butao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="butao" onclick="insert('4')">4</button></td>
                    <td><button class="butao" onclick="insert('5')">5</button></td>
                    <td><button class="butao" onclick="insert('6')">6</button></td>
                    <td><button class="butao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="butao" onclick="insert('1')">1</button></td>
                    <td><button class="butao" onclick="insert('2')">2</button></td>
                    <td><button class="butao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="butao"style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="butao"style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="butao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function cleans(){
            document.getElementById('resultado').innerHTML= "";
        }
        function lastclean(){
            var result =  document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = result.substring(0, result.length-1);
        }
        function calcular(){
            var result =  document.getElementById('resultado').innerHTML;

            if(result){
                document.getElementById('resultado').innerHTML = eval(result);
            }else{
                document.getElementById('resultado').innerHTML = "nada..."
            }
        }
    </script>
</body>
</html>